{
  "name": "react-swiper",
  "version": "0.0.1",
  "description": "Swiper, as a React component",
  "homepage": "https://github.com/sooth-sayer/react-swiper",
  "keywords": [
    "react",
    "component",
    "carousel",
    "swiper",
    "react-component"
  ],
  "author": {
    "name": "Dm. Che",
    "email": "d.chernyatiev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sooth-sayer/react-swiper.git"
  },
  "main": "dist/react-swiper.js",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^5.9.1",
    "uglify-js": "^2.4.19"
  },
  "scripts": {
    "build": "uglifyjs react-swiper.js -cm -o react-swiper.min.js",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "swiper": "3.0.x"
  },
  "peerDependencies": {
    "react": "0.12.x"
  },
  "bugs": {
    "url": "https://github.com/sooth-sayer/react-swiper/issues"
  },
  "_id": "react-swiper@0.0.1",
  "_from": "react-swiper@0.0.1",
  "_npmVersion": "1.4.28",
  "_npmUser": {
    "name": "dmitri",
    "email": "dmitri.voronianski@gmail.com"
  },
  "maintainers": [
    {
      "name": "sooth-sayer",
      "email": "d.chernyatiev@gmail.com"
    }
  ],
  "dist": {
    "tarball": "http://registry.npmjs.org/react-swiper/-/react-swiper-0.0.1.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/react-swiper/-/react-swiper-0.0.1.tgz"
}
